name: "Upload pipfile"
on: [push, pull]

jobs:
  piplock:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
    - run: pip install wheel
    - run: pip install pipenv
    - run: pipenv install
    - run: pipenv lock
    - uses: actions/upload-artifact@v2
      with:
        - name: "Pipfile"
          path: Pipfile
        - name: "Pipfile lock"
          path: Pipfile.lock
